.categories-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 19rem;
    align-items: center;
    margin-bottom: 22rem;
    }
    
    .categories-a {
        font-family: var(--font-family);
    font-weight: 600;
    font-size: 14rem;
    line-height: 143%;
    color: #52555a;
    }
    
     .active-link {
        color: #d17842;
        position: relative; 
      }
      .active-link::after {
        content: '';
        display:  block;
        width: 8rem;
        height: 8rem;
        background: #d17842; 
       border-radius: 50%;
       position: absolute;
       left: 50%; 
       transform: translateX(-50%);
       bottom: -12rem;
      }
    
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(149rem, 1fr));
        gap: 22rem;
        
    }
    .item {
        background: linear-gradient(137deg, #252a32 0%, #262b33 100%);
        border-radius: 23rem;
        display: flex;
        flex-direction: column;
        padding: 12rem 12rem 22rem 12rem;
        
            &__img {
                margin-bottom: 10rem;
            }
    
            &__title {
    font-weight: 400;
    font-size: 13rem;
    line-height: 154%;
            }
    
            &__desc {
    font-weight: 400;
    font-size: 9rem;
    line-height: 222%;
    margin-bottom: 6rem;
            }
    
            &__id {
                display: none;
            }
    }
    .price-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .price {
    font-weight: 600;
    font-size: 15rem;
    line-height: 133%;
    & span {
        color: #d17842;
    }
    }
    .icon-plus {
        font-size: 10rem;
            &::before {
              padding: 10rem;
              background: #d17842;
              border-radius: 7rem;
            }
          }
    